database/datamodel.graphql

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User @relation(name: "UserOnLink")
  votes: [Vote!]! @relation(name: "LinkOnVote")
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]! @relation(name: "UserOnLink")
  votes: [Vote!]! @relation(name: "UserOnVote")
}

type Vote {
  random: Boolean
  id: ID! @unique
  link: Link! @relation(name: "LinkOnVote")
  user: User! @relation(name: "UserOnVote")
}